<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bagheera</artifactId>
        <groupId>com.mozilla</groupId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    <artifactId>producer</artifactId>
    <version>0.9-SNAPSHOT</version>
    <name>producer</name>
    <description>producer</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>serializer</artifactId>
            <version>0.9-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>