<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bagheera</artifactId>
        <groupId>com.mozilla</groupId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    <artifactId>cli</artifactId>
    <version>0.9-SNAPSHOT</version>
    <name>cli</name>
    <description>cli</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.mozilla</groupId>
            <artifactId>util</artifactId>
            <version>0.9-SNAPSHOT</version>
        </dependency>
        <!-- yammer metrics collection -->
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-ganglia</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-graphite</artifactId>
            <version>2.1.2</version>
        </dependency>
    </dependencies>
</project>