# kafka consumer properties
zk.connect=127.0.0.1:2181
fetch.size=1048576
#serializer.class=com.mozilla.bagheera.serializer.BagheeraDecoder
# bagheera specific kafka consumer properties
consumer.threads=1

# Uncomment the following to enable MaxMind GeoIP Lookups
#maxmind.db.path=/usr/local/share/GeoIP/GeoIP.dat