curl -XDELETE 'http://localhost:9200/socorro/crash_reports/'

curl -XPUT 'http://localhost:9200/socorro/'

curl -XPUT 'http://localhost:9200/socorro/crash_reports/_mapping' -d '{
    "crash_reports": {
        "date_formats": [
            "yyyy-MM-dd HH:mm:ss.SSSSSS"
        ],
        "properties": {
            "completeddatetime": {
                "format": "yyyy-MM-dd HH:mm:ss.SSSSSS",
                "type": "date"
            },
            "date_processed": {
                "format": "yyyy-MM-dd HH:mm:ss.SSSSSS",
                "type": "date"
            },
            "client_crash_date": {
                "format": "yyyy-MM-dd HH:mm:ss.SSSSSS",
                "type": "date"
            },
            "build_date": {
                "format": "yyyy-MM-dd HH:mm:ss.SSSSSS",
                "type": "date"
            },
            "startedDateTime": {
                "format": "yyyy-MM-dd HH:mm:ss.SSSSSS",
                "type": "date"
            },
            "signature": {
                "type": "multi_field",
                "fields": {
                    "signature": {
                        "type": "string",
                        "index": "analyzed"
                    },
                    "full": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            }
        }
    }
}'
