<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bagheera</artifactId>
        <groupId>com.mozilla</groupId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    <artifactId>util</artifactId>
    <version>0.9-SNAPSHOT</version>
    <name>util</name>
    <description>util</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.5.7.Final</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>